\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {subsection}{FOXA1 Expression and ERα+ Breast Cancer}{1}{section*.4}%
\contentsline {subsection}{tRNAs and Gene Expression}{1}{section*.5}%
\contentsline {section}{Materials \& Methods}{1}{section*.6}%
\contentsline {subsection}{Acquisition of Public ChIP-seq Datasets}{1}{section*.7}%
\contentsline {subsubsection}{EaSeq for Chip-seq Peak Quantification}{2}{section*.8}%
\contentsline {subsection}{Motif Analysis}{2}{section*.9}%
\contentsline {subsection}{Statistics}{2}{section*.10}%
\contentsline {section}{Results}{3}{section*.11}%
\contentsline {subsection}{Binding of FOXA1 and H3k27ac to tRNA Genes}{3}{section*.12}%
\contentsline {subsection}{Figure 2}{5}{section*.14}%
\contentsline {subsubsection}{Why}{5}{section*.15}%
\contentsline {subsubsection}{Suggests}{5}{section*.16}%
\contentsline {subsection}{Figure 3}{6}{section*.18}%
\contentsline {subsection}{Figure ?}{8}{section*.20}%
\contentsline {subsection}{Figure 4}{8}{section*.21}%
\contentsline {paragraph}{Why?}{8}{section*.22}%
\contentsline {subsubsection}{What?}{8}{section*.23}%
\contentsline {paragraph}{Suggests?}{10}{figure.caption.25}%
\contentsline {subsection}{Figure 5}{10}{section*.26}%
\contentsline {section}{Discussion}{11}{section*.27}%
\contentsline {section}{Conclusion}{11}{section*.28}%
\contentsline {section}{References}{11}{section*.29}%
