\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 155}}{}{}{figure.caption.1}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{2}{section*.4}\protected@file@percent }
\newlabel{materials-methods}{{}{2}{Materials \& Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Acquisition of Public ChIP-seq Datasets}{2}{section*.5}\protected@file@percent }
\newlabel{acquisition-of-public-chip-seq-datasets}{{}{2}{Acquisition of Public ChIP-seq Datasets}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.13588pt}\LT@entry 
    {3}{76.87187pt}\LT@entry 
    {3}{76.83592pt}\LT@entry 
    {3}{58.51192pt}\LT@entry 
    {3}{87.62387pt}}
\newlabel{tab:data}{{1}{3}{Acquisition of Public ChIP-seq Datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available ChIP-seq SRA files aquired from the NCBI SRA database (accession no. PRJNA512997).\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EaSeq for Chip-seq Peak Quantification}{3}{section*.6}\protected@file@percent }
\newlabel{easeq-for-chip-seq-peak-quantification}{{}{3}{EaSeq for Chip-seq Peak Quantification}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{motif-analysis}{{}{3}{Motif Analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{4}{section*.8}\protected@file@percent }
\newlabel{statistics}{{}{4}{Statistics}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.9}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Binding of FOXA1 and H3k27ac to tRNA Genes}{4}{section*.10}\protected@file@percent }
\newlabel{binding-of-foxa1-and-h3k27ac-to-trna-genes}{{}{4}{Binding of FOXA1 and H3k27ac to tRNA Genes}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results-1}{{1}{5}{(B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 2}{5}{section*.12}\protected@file@percent }
\newlabel{figure-2}{{}{5}{Figure 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why?}{5}{section*.13}\protected@file@percent }
\newlabel{why}{{}{5}{Why?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}{section*.14}\protected@file@percent }
\newlabel{section}{{}{7}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results-2}{{2}{7}{(B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3}{8}{section*.16}\protected@file@percent }
\newlabel{figure-3}{{}{8}{Figure 3}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-3}{{3}{9}{.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Figure ?}{10}{section*.18}\protected@file@percent }
\newlabel{figure}{{}{10}{Figure ?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 4}{10}{section*.19}\protected@file@percent }
\newlabel{figure-4}{{}{10}{Figure 4}{section*.19}{}}
\newlabel{why-1}{{}{10}{Why?}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Why?}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What?}{10}{section*.21}\protected@file@percent }
\newlabel{what}{{}{10}{What?}{section*.21}{}}
\newlabel{suggests}{{}{11}{Suggests?}{section*.22}{}}
\gdef \LT@ii {\LT@entry 
    {3}{58.97992pt}\LT@entry 
    {3}{187.5838pt}}
\@writefile{toc}{\contentsline {paragraph}{Suggests?}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure 5}{12}{section*.24}\protected@file@percent }
\newlabel{figure-5}{{}{12}{Figure 5}{section*.24}{}}
\newlabel{tab:clusters}{{2}{12}{Figure 5}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .\relax }}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.25}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.26}{}}
\newlabel{references}{{}{13}{References}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.27}\protected@file@percent }
\gdef \@abspage@last{18}
