\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{}{}{figure.caption.1}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{tRNAs and Carcinogenesis}{1}{section*.4}\protected@file@percent }
\newlabel{trnas-and-carcinogenesis}{{}{1}{tRNAs and Carcinogenesis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ER+ Breast Cancer and FOXA1}{1}{section*.5}\protected@file@percent }
\newlabel{er-breast-cancer-and-foxa1}{{}{1}{ER+ Breast Cancer and FOXA1}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{2}{section*.6}\protected@file@percent }
\newlabel{materials-methods}{{}{2}{Materials \& Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-seq Data from NCBI}{2}{section*.7}\protected@file@percent }
\newlabel{chip-seq-data-from-ncbi}{{}{2}{ChIP-seq Data from NCBI}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {3}{70.91147pt}\LT@entry 
    {3}{71.19559pt}\LT@entry 
    {3}{71.16275pt}\LT@entry 
    {3}{54.44211pt}\LT@entry 
    {3}{80.48175pt}}
\newlabel{tab:data}{{1}{3}{ChIP-seq Data from NCBI}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available ChIP-seq SRA files aquired from the NCBI SRA database (accession no. PRJNA512997).\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EaSeq for the Quantification of Signals at tDNAs}{3}{section*.8}\protected@file@percent }
\newlabel{easeq-for-the-quantification-of-signals-at-tdnas}{{}{3}{EaSeq for the Quantification of Signals at tDNAs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{3}{section*.9}\protected@file@percent }
\newlabel{motif-analysis}{{}{3}{Motif Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{3}{section*.10}\protected@file@percent }
\newlabel{statistics}{{}{3}{Statistics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-Seq and ChIP-qPCR}{4}{section*.11}\protected@file@percent }
\newlabel{chip-seq-and-chip-qpcr}{{}{4}{ChIP-Seq and ChIP-qPCR}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.12}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Localisation of FOXA1 and H3k27ac to tRNA Genes}{4}{section*.13}\protected@file@percent }
\newlabel{localisation-of-foxa1-and-h3k27ac-to-trna-genes}{{}{4}{Localisation of FOXA1 and H3k27ac to tRNA Genes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 2}{5}{section*.15}\protected@file@percent }
\newlabel{figure-2}{{}{5}{Figure 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why?}{5}{section*.16}\protected@file@percent }
\newlabel{why}{{}{5}{Why?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}{section*.17}\protected@file@percent }
\newlabel{section}{{}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3}{5}{section*.19}\protected@file@percent }
\newlabel{figure-3}{{}{5}{Figure 3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Figure ?}{5}{section*.21}\protected@file@percent }
\newlabel{figure}{{}{5}{Figure ?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 4}{5}{section*.22}\protected@file@percent }
\newlabel{figure-4}{{}{5}{Figure 4}{section*.22}{}}
\newlabel{why-1}{{}{5}{Why?}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Why?}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons of FOXA1 and H3K27ac binding at tDNAs, with and without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene.(B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Bar plots of the percentage of cells bound by FOXA1 and H3K27ac. (D) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05; ***p < 0.001; ****p < 0.0001.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:results-1}{{1}{6}{Comparisons of FOXA1 and H3K27ac binding at tDNAs, with and without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene.(B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Bar plots of the percentage of cells bound by FOXA1 and H3K27ac. (D) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05; ***p < 0.001; ****p < 0.0001.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FOXA1 OE impacts binding of FOXA1 and H3K27ac at tDNAs. (A and B) Volcano plots of FOXA1 (A) and H3K27ac (B) Q-values with and without Dox. The purple and green dots correspond to the regions with UP and DN expression in +Dox vs. −Dox cells, respectively. (C) Venn diagram representing the overlap between Dox-induced FOXA1 and H3K27ac UP and DN regions. (D). (E)\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results-2}{{2}{7}{FOXA1 OE impacts binding of FOXA1 and H3K27ac at tDNAs. (A and B) Volcano plots of FOXA1 (A) and H3K27ac (B) Q-values with and without Dox. The purple and green dots correspond to the regions with UP and DN expression in +Dox vs. −Dox cells, respectively. (C) Venn diagram representing the overlap between Dox-induced FOXA1 and H3K27ac UP and DN regions. (D). (E)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results-3}{{3}{8}{.\relax }{figure.caption.20}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.3442pt}\LT@entry 
    {3}{167.77773pt}}
\@writefile{toc}{\contentsline {subsubsection}{What?}{9}{section*.24}\protected@file@percent }
\newlabel{what}{{}{9}{What?}{section*.24}{}}
\newlabel{suggests}{{}{9}{Suggests?}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Suggests?}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure 5}{9}{section*.27}\protected@file@percent }
\newlabel{figure-5}{{}{9}{Figure 5}{section*.27}{}}
\newlabel{tab:clusters}{{2}{9}{Figure 5}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .\relax }}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.29}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.29}{}}
\newlabel{references}{{}{10}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.30}\protected@file@percent }
\gdef \@abspage@last{16}
