\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {section}{Pol III \& cancer}{1}{section*.4}%
\contentsline {subsection}{ER+ BC}{1}{section*.5}%
\contentsline {subsection}{FOXA1 Expression and ERα+ Breast Cancer}{2}{section*.6}%
\contentsline {section}{Materials \& Methods}{2}{section*.7}%
\contentsline {subsection}{Acquisition of Public ChIP-seq Datasets}{2}{section*.8}%
\contentsline {subsubsection}{EaSeq for Chip-seq Peak Quantification}{3}{section*.9}%
\contentsline {subsection}{Motif Analysis}{3}{section*.10}%
\contentsline {subsection}{Statistics}{4}{section*.11}%
\contentsline {section}{Results}{4}{section*.12}%
\contentsline {subsection}{Binding of FOXA1 and H3k27ac to tRNA Genes}{4}{section*.13}%
\contentsline {subsection}{Figure 2}{5}{section*.15}%
\contentsline {subsubsection}{Why?}{5}{section*.16}%
\contentsline {subsubsection}{}{7}{section*.17}%
\contentsline {subsection}{Figure 3}{8}{section*.19}%
\contentsline {subsection}{Figure ?}{10}{section*.21}%
\contentsline {subsection}{Figure 4}{10}{section*.22}%
\contentsline {paragraph}{Why?}{10}{section*.23}%
\contentsline {subsubsection}{What?}{10}{section*.24}%
\contentsline {paragraph}{Suggests?}{12}{figure.caption.26}%
\contentsline {subsection}{Figure 5}{12}{section*.27}%
\contentsline {section}{Discussion}{12}{section*.28}%
\contentsline {section}{Conclusion}{13}{section*.29}%
\contentsline {section}{References}{13}{section*.30}%
