\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 161}}{}{}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{75.252pt}\LT@entry 
    {3}{73.836pt}\LT@entry 
    {3}{75.252pt}\LT@entry 
    {3}{55.848pt}\LT@entry 
    {3}{81.06pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 Expression and ERα+ Breast Cancer}{1}{section*.4}\protected@file@percent }
\newlabel{foxa1-expression-and-erux3b1-breast-cancer}{{}{1}{FOXA1 Expression and ERα+ Breast Cancer}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{tRNAs and Gene Expression}{1}{section*.5}\protected@file@percent }
\newlabel{trnas-and-gene-expression}{{}{1}{tRNAs and Gene Expression}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{1}{section*.6}\protected@file@percent }
\newlabel{materials-methods}{{}{1}{Materials \& Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Acquisition of Public ChIP-seq Datasets}{1}{section*.7}\protected@file@percent }
\newlabel{acquisition-of-public-chip-seq-datasets}{{}{1}{Acquisition of Public ChIP-seq Datasets}{section*.7}{}}
\newlabel{tab:data}{{1}{1}{Acquisition of Public ChIP-seq Datasets}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available ChIP-seq SRA files aquired from the NCBI SRA database (accession no. PRJNA512997).\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EaSeq for Chip-seq Peak Quantification}{2}{section*.8}\protected@file@percent }
\newlabel{easeq-for-chip-seq-peak-quantification}{{}{2}{EaSeq for Chip-seq Peak Quantification}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{2}{section*.9}\protected@file@percent }
\newlabel{motif-analysis}{{}{2}{Motif Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{2}{section*.10}\protected@file@percent }
\newlabel{statistics}{{}{2}{Statistics}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.11}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Binding of FOXA1 and H3k27ac to tRNA Genes}{3}{section*.12}\protected@file@percent }
\newlabel{binding-of-foxa1-and-h3k27ac-to-trna-genes}{{}{3}{Binding of FOXA1 and H3k27ac to tRNA Genes}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results-1}{{1}{4}{(B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Boxplots}{5}{section*.14}\protected@file@percent }
\newlabel{boxplots}{{}{5}{Boxplots}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why?}{5}{section*.15}\protected@file@percent }
\newlabel{why}{{}{5}{Why?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{What?}{5}{section*.16}\protected@file@percent }
\newlabel{what}{{}{5}{What?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Suggests}{6}{section*.17}\protected@file@percent }
\newlabel{suggests}{{}{6}{Suggests}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results-2}{{2}{6}{(B) Ratiometric heatmaps of the log2 ratio between the binding of FOXA1 or H3k27ac with endogenous FOXA1 expression vs. the binding of FOXA1 or H3k27ac with FOXA1 OE.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 3}{6}{section*.19}\protected@file@percent }
\newlabel{figure-3}{{}{6}{Figure 3}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results-3}{{3}{7}{.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Figure 4}{8}{section*.21}\protected@file@percent }
\newlabel{figure-4}{{}{8}{Figure 4}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.09601pt}\LT@entry 
    {3}{184.54878pt}}
\@writefile{toc}{\contentsline {subsection}{Localisation of FOXA1 at individual tRNA genes in MCF-7 cells}{10}{section*.23}\protected@file@percent }
\newlabel{localisation-of-foxa1-at-individual-trna-genes-in-mcf-7-cells}{{}{10}{Localisation of FOXA1 at individual tRNA genes in MCF-7 cells}{section*.23}{}}
\newlabel{tab:clusters}{{2}{10}{Localisation of FOXA1 at individual tRNA genes in MCF-7 cells}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .\relax }}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{10}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Future}{10}{section*.25}\protected@file@percent }
\newlabel{future}{{}{10}{Future}{section*.25}{}}
\newlabel{references}{{}{11}{References}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.26}\protected@file@percent }
\gdef \@abspage@last{14}
