\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 156}}{}{}{figure.caption.1}{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{tRNAs and Carcinogenesis}{1}{section*.4}\protected@file@percent }
\newlabel{trnas-and-carcinogenesis}{{}{1}{tRNAs and Carcinogenesis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ER+ Breast Cancer and FOXA1}{2}{section*.5}\protected@file@percent }
\newlabel{er-breast-cancer-and-foxa1}{{}{2}{ER+ Breast Cancer and FOXA1}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.13588pt}\LT@entry 
    {3}{76.87187pt}\LT@entry 
    {3}{76.83592pt}\LT@entry 
    {3}{58.51192pt}\LT@entry 
    {3}{87.62387pt}}
\@writefile{toc}{\contentsline {section}{Materials \& Methods}{3}{section*.6}\protected@file@percent }
\newlabel{materials-methods}{{}{3}{Materials \& Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-seq Data from NCBI}{3}{section*.7}\protected@file@percent }
\newlabel{chip-seq-data-from-ncbi}{{}{3}{ChIP-seq Data from NCBI}{section*.7}{}}
\newlabel{tab:data}{{1}{3}{ChIP-seq Data from NCBI}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Publicly available ChIP-seq SRA files aquired from the NCBI SRA database (accession no. PRJNA512997).\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EaSeq for the Quantification of Signals at tDNAs}{3}{section*.8}\protected@file@percent }
\newlabel{easeq-for-the-quantification-of-signals-at-tdnas}{{}{3}{EaSeq for the Quantification of Signals at tDNAs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{motif-analysis}{{}{4}{Motif Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Statistics}{4}{section*.11}\protected@file@percent }
\newlabel{statistics}{{}{4}{Statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{ChIP-Seq and ChIP-qPCR}{4}{section*.12}\protected@file@percent }
\newlabel{chip-seq-and-chip-qpcr}{{}{4}{ChIP-Seq and ChIP-qPCR}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of bioinformatic pipeline. \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:methods}{{1}{5}{Overview of bioinformatic pipeline. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.13}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{6}{section*.14}\protected@file@percent }
\newlabel{localisation-of-foxa1-and-h3k27ac-at-trna-genes-in-mcf-7-cells}{{}{6}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons of FOXA1 and H3K27ac binding at tDNAs, with and without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene. N = 416. (B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05.(D) Bar plots of the percentage of cells bound by FOXA1 and H3K27ac. \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results-1}{{2}{7}{Comparisons of FOXA1 and H3K27ac binding at tDNAs, with and without Dox.(A) Heatmaps of FOXA1 and H3K27ac across hg19 tRNA genes in MCF-7 cells. Genes arranged in order of increasing -Dox Q-value. Ratiometric heatmaps represent the log2 ratio between -Dox and +Dox peaks. Windows represent ±10kb from the centre of the gene. N = 416. (B) Average signal intensity overlay of FOXA1 and H3K27ac. Windows represent ±10kb from the centre of the gene. (C) Violin plots of FOXA1 and H3K27ac Q-values within ±500bp of the gene body. *p < 0.05.(D) Bar plots of the percentage of cells bound by FOXA1 and H3K27ac. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 alters H3K27ac binding levels}{8}{section*.16}\protected@file@percent }
\newlabel{foxa1-alters-h3k27ac-binding-levels}{{}{8}{FOXA1 alters H3K27ac binding levels}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{tDNAs are activated by FOXA1 OE}{8}{section*.18}\protected@file@percent }
\newlabel{tdnas-are-activated-by-foxa1-oe}{{}{8}{tDNAs are activated by FOXA1 OE}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FOXA1 OE impacts binding of FOXA1 and H3K27ac at tRNA genes. (A) Volcano plots of FOXA1 (n = 416) and H3K27ac (n = 414) Q-values in +Dox vs. −Dox cells. (Left) The purple and green dots correspond to the regions with UP and DN FOXA1, respectively. (Right) The orange and green dots correspond to the regions with UP and DN H3K27ac, respectively. The threhold for calling was set fold-change > 1.5 and P < 1e-3. (B) Violin plots of the Q-values of GAIN or LOSS tRNA genes. ****p < 0.0001. (C) Venn diagram representing the overlap between FOXA1 and H3K27ac GAIN regions. (D) Filltrack examples of seperate and co-occuring FOXA1 and H3K27ac GAIN events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-2}{{3}{9}{FOXA1 OE impacts binding of FOXA1 and H3K27ac at tRNA genes. (A) Volcano plots of FOXA1 (n = 416) and H3K27ac (n = 414) Q-values in +Dox vs. −Dox cells. (Left) The purple and green dots correspond to the regions with UP and DN FOXA1, respectively. (Right) The orange and green dots correspond to the regions with UP and DN H3K27ac, respectively. The threhold for calling was set fold-change > 1.5 and P < 1e-3. (B) Violin plots of the Q-values of GAIN or LOSS tRNA genes. ****p < 0.0001. (C) Venn diagram representing the overlap between FOXA1 and H3K27ac GAIN regions. (D) Filltrack examples of seperate and co-occuring FOXA1 and H3K27ac GAIN events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Violin plot of H3K27ac Q-values within ±500bp of the gene body of inactive and active tDNAs. *p < 0.05. (B) Barplot of tDNAs catagorised by activity change upon FOXA1 OE. tDNAs are classed as inactivated (LOSS), no-change (NC), and activated(GAIN). (C) Violin plot of tDNA Q-values, catagorised as they are in B. *p < 0.05, **p < 0.01. (D) Venn diagram representing the overlap between tDNAs classed as GAIN and UP. (E). Filltrack examples of co-occuring FOXA1 UP and H3K27ac GAIN events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:results-3}{{4}{10}{(A) Violin plot of H3K27ac Q-values within ±500bp of the gene body of inactive and active tDNAs. *p < 0.05. (B) Barplot of tDNAs catagorised by activity change upon FOXA1 OE. tDNAs are classed as inactivated (LOSS), no-change (NC), and activated(GAIN). (C) Violin plot of tDNA Q-values, catagorised as they are in B. *p < 0.05, **p < 0.01. (D) Venn diagram representing the overlap between tDNAs classed as GAIN and UP. (E). Filltrack examples of co-occuring FOXA1 UP and H3K27ac GAIN events within ± 2 kb of tDNAs. The black line represents the gene body.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{FOXA1 OE influences the binding location of FOXA1 and H3K27ac}{11}{section*.20}\protected@file@percent }
\newlabel{foxa1-oe-influences-the-binding-location-of-foxa1-and-h3k27ac}{{}{11}{FOXA1 OE influences the binding location of FOXA1 and H3K27ac}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Motif Analysis}{11}{section*.22}\protected@file@percent }
\newlabel{motif-analysis-1}{{}{11}{Motif Analysis}{section*.22}{}}
\newlabel{why}{{}{11}{Why?}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Why?}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What?}{11}{section*.24}\protected@file@percent }
\newlabel{what}{{}{11}{What?}{section*.24}{}}
\newlabel{suggests}{{}{11}{Suggests?}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Suggests?}{11}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure 5}{11}{section*.27}\protected@file@percent }
\newlabel{figure-5}{{}{11}{Figure 5}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Schematic of the independent quantification of the upstream and downstream regions of tDNAs. Windows were confined to the ±500 bp, including the gene body. Binding events were counted if Q-values exceeded the input values. (B) Violin plot of the upstream and downstream Q-values for FOXA1 and H3K27ac, with or without Dox. (C)\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:results-4}{{5}{12}{(A) Schematic of the independent quantification of the upstream and downstream regions of tDNAs. Windows were confined to the ±500 bp, including the gene body. Binding events were counted if Q-values exceeded the input values. (B) Violin plot of the upstream and downstream Q-values for FOXA1 and H3K27ac, with or without Dox. (C)\relax }{figure.caption.21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.9626pt}\LT@entry 
    {1}{151.65323pt}\LT@entry 
    {1}{79.92522pt}\LT@entry 
    {1}{57.2855pt}\LT@entry 
    {1}{61.04556pt}\LT@entry 
    {1}{45.9626pt}\LT@entry 
    {1}{36.20255pt}}
\newlabel{tab:clusters}{{2}{14}{Figure 5}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .\relax }}{14}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.29}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.29}{}}
\newlabel{references}{{}{17}{References}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.30}\protected@file@percent }
\gdef \@abspage@last{22}
