\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {section}{Materials \& Methods}{2}{section*.4}%
\contentsline {subsection}{Acquisition of Public ChIP-seq Datasets}{2}{section*.5}%
\contentsline {subsubsection}{EaSeq for Chip-seq Peak Quantification}{3}{section*.6}%
\contentsline {subsection}{Motif Analysis}{3}{section*.7}%
\contentsline {subsection}{Statistics}{4}{section*.8}%
\contentsline {section}{Results}{4}{section*.9}%
\contentsline {subsection}{Binding of FOXA1 and H3k27ac to tRNA Genes}{4}{section*.10}%
\contentsline {subsection}{Figure 2}{5}{section*.12}%
\contentsline {subsubsection}{Why?}{5}{section*.13}%
\contentsline {subsubsection}{}{7}{section*.14}%
\contentsline {subsection}{Figure 3}{8}{section*.16}%
\contentsline {subsection}{Figure ?}{10}{section*.18}%
\contentsline {subsection}{Figure 4}{10}{section*.19}%
\contentsline {paragraph}{Why?}{10}{section*.20}%
\contentsline {subsubsection}{What?}{10}{section*.21}%
\contentsline {paragraph}{Suggests?}{12}{figure.caption.23}%
\contentsline {subsection}{Figure 5}{12}{section*.24}%
\contentsline {section}{Discussion}{12}{section*.25}%
\contentsline {section}{Conclusion}{13}{section*.26}%
\contentsline {section}{References}{13}{section*.27}%
