\contentsline {section}{Introduction}{1}{section*.3}%
\contentsline {subsection}{tRNAs and Carcinogenesis}{1}{section*.4}%
\contentsline {subsection}{ER+ Breast Cancer and FOXA1}{2}{section*.5}%
\contentsline {section}{Materials \& Methods}{3}{section*.6}%
\contentsline {subsection}{ChIP-seq Data from NCBI}{3}{section*.7}%
\contentsline {subsubsection}{EaSeq for the Quantification of Signals at tDNAs}{3}{section*.8}%
\contentsline {subsection}{Motif Analysis}{4}{section*.10}%
\contentsline {subsection}{Statistics}{4}{section*.11}%
\contentsline {subsection}{ChIP-Seq and ChIP-qPCR}{4}{section*.12}%
\contentsline {section}{Results}{6}{section*.13}%
\contentsline {subsection}{Localisation of FOXA1 and H3k27ac at tRNA genes in MCF-7 cells}{6}{section*.14}%
\contentsline {subsection}{FOXA1 alters H3K27ac binding levels}{8}{section*.16}%
\contentsline {subsection}{tDNAs are activated by FOXA1 OE}{8}{section*.18}%
\contentsline {subsection}{FOXA1 OE influences the binding location of FOXA1 and H3K27ac}{11}{section*.20}%
\contentsline {subsection}{Motif Analysis}{11}{section*.22}%
\contentsline {paragraph}{Why?}{11}{section*.23}%
\contentsline {subsubsection}{What?}{11}{section*.24}%
\contentsline {paragraph}{Suggests?}{11}{figure.caption.26}%
\contentsline {subsection}{Figure 5}{11}{section*.27}%
\contentsline {section}{Discussion}{16}{section*.28}%
\contentsline {section}{Conclusion}{17}{section*.29}%
\contentsline {section}{References}{17}{section*.30}%
